<!DOCTYPE html>
<html lang="en">
<head>
<title>Nasty Gal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>


<body>
    <div class="row">
        <div class="col-3">
            <a href="index.html"><img src ="logo.png" class="center-logo" alt="logo"></a>
            <nav class="side-nav">
                <a href="#">New In</a><br><br>
                <details><summary>Woman</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="products.html">Dresses</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Tops and Blouses</a><br>
                    <a href="#">Skirts</a><br>
                </details><br>
                <details><summary>Man</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="#">Knitwears</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Suits</a><br>
                    <a href="#">Sweatshirts</a><br>
                </details><br>
                <a href="#">Kids</a><br>
                <a href="#">Shoes</a><br>
                <a href="#">Join Life</a><br>
                <a href="#">Stories</a><br><br>
                <a href="#">Sales</a><br>
            </nav>
        </div>
    
        <div class="col-9">

            <div class="header">
                <a href="#" class="shop-button">Shop Now</a>
                <nav class="header-right">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a  href="about.html">About</a>
                    <a  href="contact.html">Contact</a>
                    <a  href="login.html" id="login-button">Login</a>
                </nav>
            </div>
            <div id="about">
               <h2>Company</h2>
               <p>Nasty Gal is one of the largest international fashion companies. It belongs to Inditex, one of the world’s largest distribution groups.</p>
                <p> The customer is at the heart of our unique business model, which includes design, production, distribution and sales through our extensive retail network.<br>
                    For more information, please visit the Inditex Group website: www.inditex.com
                </p>
            </div>

        </div>
    </div>

</body>
</html>

