<!DOCTYPE html>
<html lang="en">
<head>
<title>Nasty Gal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="change-content.js"></script>
</head>


<body>
    <div class="row">
        <div class="col-3">
                <a href="index.html"><img src ="logo.png" class="center-logo" alt="logo" ></a>
                <nav class="side-nav">
                <a href="#">New In</a><br><br>
                <details><summary>Woman</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="products.html">Dresses</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Tops and Blouses</a><br>
                    <a href="#">Skirts</a><br>
                </details><br>
                <details><summary>Man</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="#">Knitwears</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Suits</a><br>
                    <a href="#">Sweatshirts</a><br>
                </details><br>
                <a href="#">Kids</a><br>
                <a href="#">Shoes</a><br>
                <a href="#">Join Life</a><br>
                <a href="#">Stories</a><br><br>
                <a href="#">Sales</a><br>
            </nav>
        </div>
    
        <div class="col-9">
            <div class="header">
                <a href="#" class="shop-button">Shop Now</a>
                <nav class="header-right">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a  href="about.html">About</a>
                    <a  href="contact.html">Contact</a>
                    <a  href="login.html">Login</a>
                </nav>
            </div>
            <div id="content-good">
                <h3>You don't have any items added yet</h3>
                <button>Shop Now</button>
            </div>
            
            <footer>
                <div class="row subscribe">
                    <p>Subscribe</p>
                    <p>To get special treatment and vip offers fill in your email:</p>
                    <input type="text" placeholder="Enter your email" class="footer-form" >
                    <input type="submit" class="footer-buttons">
                </div>
                <div class="row">
                    <div class="col-6">
                        <p class="title-footer">Contact</p>
                        <p class="title-footer">Go ahead</p>
                        <input type="text" placeholder="Name" class="footer-form"><br>
                        <input type="text" placeholder="Email" class="footer-form"><br>
                        <input type="text" placeholder="Subject" class="footer-form"><br>
                        <textarea placeholder="Message" class="footer-form"></textarea><br>
                        <button class="footer-buttons">Send</button>
                    </div>
                    <div class="col-3 links">
                        <a href="#">About</a><br>
                        <a href="#">About us</a><br>
                        <a href="#">We're hiring</a><br>
                        <a href="#">Support</a><br>
                        <a href="#">Find Store</a><br>
                        <a href="#">Shipment</a><br>
                        <a href="#">Payment</a><br>
                        <a href="#">Gift Card</a><br>
                        <a href="#">Return</a><br>
                        <a href="#">Help</a><br>
                    </div>
                    <div class="col-3">
                        <p class="title-footer" >Store</p>
                        <p><i class="fas fa-map-marker"></i> NastyGal</p>
                        <p><i class="fas fa-phone"></i> (+40) 722-391-665</p>         
                        <p><i class="fas fa-envelope"></i> NastyGal@yahoo.com</p>
                        <p class="title-footer">We accept</p>
                        <p><i class="fas fa-credit-card"></i> Amex</p>
                        <p><i class="fab fa-cc-mastercard"></i> Mastercard</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>
</html>