<!DOCTYPE html>
<html lang="en">
<head>
<title>Nasty Gal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="change-content.js"></script>
</head>


<body>
    <div class="row">
        <div class="col-3">
            <a href="index.html"><img src ="logo.png" class="center-logo" alt="logo" ></a>
            <nav class="side-nav">
                <a href="#">New In</a><br><br>
                <details><summary>Woman</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="products.html">Dresses</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Tops and Blouses</a><br>
                    <a href="#">Skirts</a><br>
                </details><br>
                <details><summary>Man</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="#">Knitwears</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Suits</a><br>
                    <a href="#">Sweatshirts</a><br>
                </details><br>
                <a href="#">Kids</a><br>
                <a href="#">Shoes</a><br>
                <a href="#">Join Life</a><br>
                <a href="#">Stories</a><br><br>
                <a href="#">Sales</a><br>
            </nav>
        </div>
    
        <div class="col-9">

            <div class="header">
                <a href="#" class="shop-button">Shop Now</a>
                <nav class="header-right">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a  href="about.html">About</a>
                    <a  href="contact.html">Contact</a>
                    <a  href="login.html" id="login-button">Login</a>
                </nav>
            </div>

            <div id="contact">
               <h2>Customer service</h2>
               <div>
                    <h3><i class='far fa-building'></i> General information</h3>
                    <p>We have provided a Store locator, where you can consult our stores' addresses, telephone numbers and sections (Woman, Man, Kids).
                    If you have any queries or suggestions, please contact us through any of the Customer Service channels, and we will be pleased to help you.</p>
                </div>

                

                <div>
                    <h3><i class='fas fa-phone'></i> Telephone</h3>
                    <p>0800 030 4238</p>
                    <p>Monday to Friday from 8:30 am to 7:30 pm</p>
                    <p>Saturday from 10:00 am to 4:00 pm</p>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <a href="#"><i class='fab fa-facebook-square'></i> NastyGal Care</a><br><br>
                    <a href="#"><i class='fab fa-twitter'></i> NastGal_Care</a>
                </div>
                <div class="row">
                        <div class="col-6">
                            <h3>Chat</h3>
                            <p>Schedule: 24x7</p>
                        </div>
                        <div class="col-3" >
                            <button class="open-button" onclick="openForm()">Access</button>
                        </div>
                    </div>

            </div>

            <div class="chat-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                    <h1>Chat</h1>
                
                    <label ><b>Message</b></label>
                    <textarea placeholder="Type message.." name="msg" required></textarea>
                
                    <button type="submit" class="btn">Send</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

