/*padding and border are included in the total width and height of the elements*/
* {
    box-sizing: border-box;
    
  }

  body {
    font-family: 'ZCOOL XiaoWei', serif;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 20px 15px;
    overflow: hidden;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    padding: 12px;
  }

  .header-right {
    float: right;
  }

  footer {
    background-color: #f1f1f1;
    font-size: 18px;
  }

  .title-footer {
    font-size: 20px;
  }

  .footer-form {
    margin: 5px;
    width: 200px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
  }

  .links {
    font-size: 20px;
    padding: 2px;
  }

  .links > a {
    color: black;
    
  }

  .pics > a {
    border: 20px;
    color: black; 
  }

  #content {
    text-align: center;
    font-size: 20px;
    padding: 50px;
  }

  #content > fieldset > input {
    border-radius: 4px;
    width: 240px;
    height: 30px;
    margin: 20px;
  }

  #about {
    font-size: 18px;
  }



  .footer-buttons {
    border-radius: 4px;
    width: 60px;
    height: 30px;
  }

  .subscribe {
    text-align: center;
    background-color: black;
    color: white;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  .center-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #contact > div {
   
    border-style: solid;
    border-color: transparent transparent black transparent;
    padding: 20px;

  }

  #contact > div > a {
    color: black;
  }
 

  .side-nav { 
    text-align: center;
  }

  .side-nav a, details { 
    font-size: 25px;
    color: black;
    text-decoration: none;
}


  #access-button {
    padding: 10px;
    width: 80px;
    float: right;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}



  /* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
