<!DOCTYPE html>
<html lang="en">
<head>
<title>Nasty Gal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <div class="row">
        <div class="col-3">
            <a href="index.html"><img src ="logo.png" class="center-logo" alt="logo" ></a>
            <nav class="side-nav">
                <a href="#">New In</a><br><br>
                <details><summary>Woman</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="#">Dresses</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Tops and Blouses</a><br>
                    <a href="#">Skirts</a><br>
                </details><br>
                <details><summary>Man</summary>
                    <a href="#">Coats and Jackets</a><br>
                    <a href="#">Knitwears</a><br>
                    <a href="#">Trousers and Jeans</a><br>
                    <a href="#">Suits</a><br>
                    <a href="#">Sweatshirts</a><br>
                </details><br>
                <a href="#">Kids</a><br>
                <a href="#">Shoes</a><br>
                <a href="#">Join Life</a><br>
                <a href="#">Stories</a><br><br>
                <a href="#">Sales</a><br>
            </nav>
        </div>
    
        <div class="col-9">
            <div class="header">
                <a href="#" class="shop-button">Shop Now</a>
                <nav class="header-right">
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a  href="about.html">About</a>
                    <a  href="contact.html">Contact</a>
                    <a  href="login.html" id="login-button">Login</a>
                </nav>
            </div>
            <div id="products">
                <div class="row pics">
                    <div class="col-4" >
                        <img src="pic1.jpg" alt="picture" >
                        <a href="product.html">LIMITED EDITION ZARA STUDIO EMBROIDERED DRESS</a>
                        <p>149.99 RON</p>
                    </div>
                    <div class="col-4">
                        <img src="pic2.jpg" alt="picture">
                        <a href="#">Camasa cu dungi si nod</a>
                        <p>149.99 RON</p>
                    </div>
                    <div class="col-4">
                        <img src="pic2.jpg" alt="picture">
                        <a href="#" >Rochie tip lenjerie satin</a>
                        <p>149.99 RON</p>
                    </div>
                </div>
                <div class="row pics">
                        <div class="col-4">
                            <img src="pic3.jpg" alt="picture">
                            <a href="#">Rochie cu dungi rustica</a>
                            <p>149.99 RON</p>
                        </div>
                        <div class="col-4">
                            <img src="pic4.jpg" alt="picture">
                            <a href="#">Rochie cu dungi rustica</a>
                            <p>149.99 RON</p>
                        </div>
                        <div class="col-4">
                            <img src="pic5.jpg" alt="picture">
                            <a href="#">Rochie cu dungi rustica</a>
                            <p>149.99 RON</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
